body {
  background-color: #111111;
  color: white;
  margin: 0;
}

.hidden {
  display: none;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Vidaloka", serif;
}

p {
  font-family: "JetBrains Mono", monospace;
}

/* CANVAS */

.home-canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

/* NAV BAR */

.nav {
  display: flex;
  justify-content: space-between;
  align-items: start;
  max-width: 1000px;
  position: fixed;
  z-index: 10;
  left: 10px;
  right: 10px;
  top: 0;
  margin-left: auto;
  margin-right: auto;
}
.nav-links {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 10px;
}

.nav-title {
  margin: 0;
  margin-top: 5px;
  font-family: "Bruno Ace", cursive;
  text-decoration: none;
  font-weight: bolder;
}

.button,
.button-link {
  text-align: center;
  font-weight: bolder;
  background-image: linear-gradient(
    135deg,
    rgb(0, 90, 0),
    rgb(0, 90, 0),
    rgb(22, 187, 0),
    rgb(0, 90, 0),
    rgb(0, 90, 0)
  );
  background-size: 500%;
  background-position: 100%;
  padding: 10px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  width: 100px;
  cursor: pointer;
}
.button:hover,
.button-link:hover,
.selected-button {
  animation: hover-button 800ms forwards;
}
@keyframes hover-button {
  100% {
    background-position: -20%;
    translate: 0 5px;
    border-radius: 5px;
  }
}

/* MAIN PAGE */
.page {
  margin-left: 10px;
  margin-right: 10px;
}
.section {
  background-color: #111111;
  text-align: center;
  margin: 50px;
  padding: 50px;
  border-radius: 15px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}
.section h2 {
  margin-bottom: 50px;
}

.shown-page {
  animation: show-page 1s forwards;
}

@keyframes show-page {
  0% {
    display: none;
    opacity: 0;
  }
  100% {
    display: inherit;
    opacity: 0.95;
  }
}

/* ABOUT */

/* hero */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.hero-text {
  border-left: solid rgb(0, 90, 0) 10px;
  padding-left: 50px;
  text-align: left;
}
.hero-title,
.hero-subtext {
  margin: 0;
}
.hero-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.img-accent {
  width: 226px;
  height: 225px;
  background: linear-gradient(to right, rgb(0, 90, 0) 10px, transparent 4px) 0
      100%,
    linear-gradient(to left, rgb(0, 90, 0) 10px, transparent 4px) 100% 0,
    linear-gradient(to bottom, rgb(0, 90, 0) 10px, transparent 4px) 100% 0,
    linear-gradient(to top, rgb(0, 90, 0) 10px, transparent 4px) 0 100%;
  background-repeat: no-repeat;
  background-size: 28.5% 28.5%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* skills */
.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills-list {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 50px;
  margin: 40px;
  max-width: 900px;
}
.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
}
.skill img {
  height: 75px;
}
.skill p {
  margin: 0;
}

/* PROJECTS */

.projects {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 120px;
}

.project-button {
  width: 150px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 0px;
  margin-bottom: 75px;
  background-color: rgb(12, 12, 12);
  border: rgb(10, 185, 10) 2px solid;
  padding: 5px 10px;
  max-width: 250px;
  border-radius: 15px;
  text-align: center;
  cursor: pointer;
}

.project-button img {
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: black;
  border: solid 2px white;
  border-radius: 25px;
  translate: 0 -55px;
  object-fit: cover;
}
.project-button:hover img {
  animation: hover-project 400ms forwards;
}
@keyframes hover-project {
  50% {
    translate: 0 -80px;
  }
  100% {
    translate: 0 -65px;
    scale: 120%;
    /* border-radius: 0; */
  }
}

.projects div {
  color: #eeeeee;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}
.project-button p {
  translate: 0 23px;
}

/* PROJECT MODAL */
.project-modal {
  position: fixed;
  left: 50%;
  top: 51%;
  translate: -50% -50%;
  background-color: black;
  border-radius: 15px;
  padding: 20px;
  scale: 0%;
  max-width: 850px;
  width: 80vw;
  height: 80vh;
  overflow: scroll;
}

.shown-modal {
  animation: show-modal 500ms forwards;
}
@keyframes show-modal {
  100% {
    scale: 100%;
  }
}
.close-button {
  width: 20px;
  padding: 1px;
  float: right;
  border-radius: 5px;
  cursor: pointer;
  background-color: red;
}
.close-button:hover {
  background-color: rgb(90, 9, 9);
  transition: 200ms;
}
.modal-summary {
  font-size: 18px;
}
.modal-section {
  display: flex;
  flex-wrap: none;
  align-items: start;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 50px;
}
.modal-img {
  max-width: 45%;
  object-fit: contain;
  border: #eeeeee 1px solid;
}
.modal-text {
  width: 45%;
  font-size: 13px;
  margin-top: 0;
}
.button-link {
  border: none;
  border-radius: 5px;
  color: white;
}

/* RESUME */
.resume {
  width: 100%;
  object-fit: cover;
  margin: 0%;
}

/* SCREEN RESOLUTION */

@media (max-width: 700px) {
  .nav {
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
  }
  .nav-links {
    justify-content: space-between;
  }
  .button {
    width: 100px;
  }
  .nav-title {
    display: none;
  }
  .hero {
    justify-content: space-between;
  }
  .hero-img {
    width: 120px;
    height: 120px;
  }
  .img-accent {
    width: 150px;
    height: 150px;
  }
  .section {
    margin-left: 10px;
    margin-right: 10px;
  }
  .modal-section {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .modal-section.second {
    flex-direction: column-reverse;
  }
  .modal-text {
    width: 100%;
  }
  .modal-img {
    max-width: 100%;
  }
}

@media (max-width: 560px) {
  .nav-links {
    gap: 2px;
    justify-content: center;
  }
  .button {
    width: 60px;
    font-size: 12px;
  }
  .hero {
    flex-direction: column;
    gap: 25px;
    justify-content: center;
  }
  .hero-text {
    border-left: none;
    padding: 0;
    text-align: center;
  }
  .skills-list {
    gap: 40px;
    margin: 0;
    margin-top: 50px;
  }
}
